# dataintegrity

./: README.md  build.gradle
src/main/java/pl/marekstrejczek/jmsconsumer/service/: CamelContextStarter.java  VeryUsefulBean.java
src/main/resources/: spring-jmsconsumer-context.xml  spring-jmsconsumer-core.xml  spring-jmsconsumer-infrastructure.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/test/java/pl/marekstrejczek/jmsconsumer/: IntegrityTest.java  IntegrityTestSteps.java
src/test/java/pl/marekstrejczek/jmsconsumer/aop/: ThrowExceptionAspectBean.java
src/test/java/pl/marekstrejczek/jmsconsumer/hsqldb/: Log4jPrintWriter.java  MyHsqlServer.java
src/test/java/pl/marekstrejczek/jmsconsumer/jbehave/: MyStoryReporterBuilder.java
src/test/resources/: log4j.properties  spring-test-context.xml  spring-test-infrastructure.xml
src/test/resources/sql/: create.sql  delete.sql
src/test/resources/stories/: integrity.story
